snippet vu "Vue component"
<template>
    <div class="$1">
    </div>
</template>
<script>
export default {
    
}
</script>
<style lang="scss">

.$1 {
}

</style>
endsnippet

snippet vc "Vue components"
components: {
},
endsnippet

snippet vd "Vue data"
data() {
	return {
	};
},
endsnippet

snippet vg "map getters"
computed: {
	...mapGetters([
			'$1',
	]),
},
import { mapGetters } from 'vuex';
endsnippet


snippet vm "Vue methods"
methods: {
	$1() {
		$2
	}
}
endsnippet

snippet fe "forEach"
$1.forEach( (obj) => {
	$2
});
endsnippet

snippet co "console.log"
console.log($1);
endsnippet

snippet cl "class"
class $1 {
	constructor() {
	}
};

module.exports = $1;
endsnippet

snippet th "thisify"
this.$1 = $1;
endsnippet


snippet af "arrow function"
async($1) => {
	$2
}
endsnippet

snippet to "timeout"
setTimeout(()=> {
	$1
},$2);
endsnippet


snippet rf "read file"
const fs = require('fs');
const str = fs.readFileSync('$1').toString();
endsnippet


snippet pr "promise"
new Promise((ok,fail) => {
	$1
});
endsnippet

snippet bo "border 1px solid red"
border: 1px solid red;
endsnippet

snippet trbl "trouble"
top: 0;
right: 0;
bottom: 0;
left: 0;
endsnippet


snippet fc "flex center"
display: flex;
justify-content: center;
align-items: center;
endsnippet
